<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.presentation.ProfileFragmentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_main_toolbar_title_start"
            android:text="@string/main_nav_menu_profile"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/text_toolbar_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/guideline_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_edit_profile"
            android:layout_width="@dimen/img_profile_item_edit_size"
            android:layout_height="@dimen/img_profile_item_edit_size"
            android:layout_marginStart="@dimen/margin_profile_btn_item_edit_start"
            android:layout_marginEnd="@dimen/margin_profile_btn_edit_end"
            android:background="@drawable/ic_edit"
            android:backgroundTint="@color/theme_color"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@id/guideline_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_complete_profile"
            android:layout_width="@dimen/img_profile_item_edit_size"
            android:layout_height="@dimen/img_profile_item_edit_size"
            android:layout_marginStart="@dimen/margin_profile_btn_item_edit_start"
            android:layout_marginEnd="@dimen/margin_profile_btn_edit_end"
            android:background="@drawable/ic_complete"
            android:backgroundTint="@color/theme_color"
            android:contentDescription="@null"
            android:onClick="@{()->viewModel.updateUserInfoData()}"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/guideline_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_guideline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_default_guideline_height"
            android:background="@color/theme_color"
            app:layout_constraintEnd_toEndOf="@id/guideline_toolbar"
            app:layout_constraintStart_toStartOf="@id/guideline_toolbar"
            app:layout_constraintTop_toTopOf="@id/guideline_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_profile_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/view_profile_img"
                    android:layout_width="@dimen/img_profile_size"
                    android:layout_height="@dimen/img_profile_size"
                    android:layout_marginVertical="@dimen/margin_profile_img_vertical"
                    android:layout_marginStart="@dimen/margin_profile_img_start"
                    app:cardCornerRadius="@dimen/value_profile_img_radius"
                    app:layout_constraintEnd_toStartOf="@id/guideline_profile_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_Profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/description_profile_img"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_basic_profile" />
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/edit_nick_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_profile_nick_name_start"
                    android:layout_marginTop="@dimen/margin_profile_nick_name_top"
                    android:layout_marginEnd="@dimen/margin_profile_nick_name_end"
                    android:autofillHints="username"
                    android:background="@color/transparent"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="@string/profile_nickname"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={viewModel.profileNickname}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_profile_nick_name"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline_profile_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edit_status_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_profile_nick_name_start"
                    android:layout_marginTop="@dimen/margin_profile_status_message_top"
                    android:layout_marginEnd="@dimen/margin_profile_nick_name_end"
                    android:layout_marginBottom="@dimen/margin_profile_status_message_bottom"
                    android:autofillHints="message"
                    android:background="@color/transparent"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="@string/profile_status_message"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:text="@={viewModel.profileStatusMessage}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_profile_status_message"
                    app:layout_constraintBottom_toBottomOf="@id/view_profile_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline_profile_img"
                    app:layout_constraintTop_toBottomOf="@id/edit_nick_name" />

                <View
                    android:id="@+id/view_profile_img_line"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/value_profile_view_guide_line"
                    android:layout_marginHorizontal="@dimen/margin_profile_view_horizontal"
                    android:layout_marginTop="@dimen/margin_profile_view_top"
                    android:background="@color/theme_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_profile_img" />

                <FrameLayout
                    android:id="@+id/layout_open_gallery"
                    android:layout_width="@dimen/img_profile_item_edit_size"
                    android:layout_height="@dimen/img_profile_item_edit_size"
                    android:layout_marginEnd="@dimen/margin_profile_btn_open_gallery_end"
                    android:layout_marginBottom="@dimen/margin_profile_btn_open_gallery_bottom"
                    android:background="@drawable/bg_btn_gallery"
                    android:elevation="@dimen/value_profile_btn_open_gallery_elevation"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/view_profile_img_line"
                    app:layout_constraintEnd_toStartOf="@id/guideline_profile_img">

                    <ImageView
                        android:layout_width="@dimen/img_profile_open_gallery_size"
                        android:layout_height="@dimen/img_profile_open_gallery_size"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_gallery" />
                </FrameLayout>

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_profile_text_item_title_horizontal"
                    android:layout_marginTop="@dimen/margin_profile_text_name_top"
                    android:text="@string/profile_name"
                    android:textSize="@dimen/text_profile_item_title"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_profile_img_line" />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_profile_text_item_horizontal"
                    android:layout_marginTop="@dimen/margin_profile_text_item_top"
                    android:autofillHints="name"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:hint="@string/profile_name"
                    android:inputType="text"
                    android:text="@={viewModel.profileName}"
                    android:textSize="@dimen/text_profile_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_name" />

                <TextView
                    android:id="@+id/text_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_profile_text_item_title_horizontal"
                    android:layout_marginTop="@dimen/margin_profile_text_item_title_top"
                    android:text="@string/profile_phone"
                    android:textSize="@dimen/text_profile_item_title"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_name" />

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_profile_text_item_horizontal"
                    android:layout_marginTop="@dimen/margin_profile_text_item_top"
                    android:autofillHints="phone"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:hint="@string/profile_phone_hint"
                    android:inputType="phone"
                    android:text="@={viewModel.profilePhone}"
                    android:textSize="@dimen/text_profile_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_phone"
                    tools:text="" />

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_profile_text_item_title_horizontal"
                    android:layout_marginTop="@dimen/margin_profile_text_item_title_top"
                    android:text="@string/profile_email"
                    android:textSize="@dimen/text_profile_item_title"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_phone" />

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_profile_text_item_horizontal"
                    android:layout_marginTop="@dimen/margin_profile_text_item_top"
                    android:autofillHints="name"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:hint="@string/profile_email"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.profileEmail}"
                    android:textSize="@dimen/text_profile_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_email"
                    tools:text="" />

                <TextView
                    android:id="@+id/text_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_profile_text_item_title_horizontal"
                    android:layout_marginTop="@dimen/margin_profile_text_item_title_top"
                    android:text="@string/profile_password"
                    android:textSize="@dimen/text_profile_item_title"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_email" />

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_profile_text_item_start"
                    android:layout_marginTop="@dimen/margin_profile_text_item_top"
                    android:autofillHints="password"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:hint="@string/profile_password"
                    android:inputType="textPassword"
                    android:text="@={viewModel.profilePassword}"
                    android:textSize="@dimen/text_profile_item"
                    app:layout_constraintEnd_toStartOf="@id/layout_edit_password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_password"
                    tools:text="" />

                <FrameLayout
                    android:id="@+id/layout_edit_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/edit_password"
                    app:layout_constraintEnd_toEndOf="@id/text_password">

                    <ImageView
                        android:layout_width="@dimen/img_profile_item_edit_size"
                        android:layout_height="@dimen/img_profile_item_edit_size"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_profile_btn_item_edit_start"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_edit"
                        app:tint="@color/theme_color" />
                </FrameLayout>

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_profile_text_item_title_horizontal"
                    android:layout_marginTop="@dimen/margin_profile_text_item_title_top"
                    android:text="@string/profile_address"
                    android:textSize="@dimen/text_profile_item_title"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_password" />

                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_profile_text_item_start"
                    android:layout_marginTop="@dimen/margin_profile_text_item_top"

                    android:autofillHints="postalAddress"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:hint="@string/profile_address"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:text="@={viewModel.profileAddress}"
                    android:textSize="@dimen/text_profile_item"
                    app:layout_constraintEnd_toStartOf="@id/layout_edit_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_address"
                    tools:text="" />

                <FrameLayout
                    android:id="@+id/layout_edit_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/edit_address"
                    app:layout_constraintEnd_toEndOf="@id/text_address">

                    <ImageView
                        android:layout_width="@dimen/img_profile_item_edit_size"
                        android:layout_height="@dimen/img_profile_item_edit_size"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_profile_btn_item_edit_start"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_edit"
                        app:tint="@color/theme_color" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sign_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_profile_text_item_title_horizontal"
                    android:layout_marginTop="@dimen/margin_profile_text_item_title_top"
                    android:layout_marginBottom="@dimen/margin_profile_bottom"
                    android:background="@drawable/bg_btn_round_hollow"
                    android:text="@string/profile_sign_out"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/text_profile_item"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_address" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>